/* .dcsit-button-primary{
    background-color: black;
    color: gold;
} */

:root {
    --primary:#1E1E46;
    --white: #ffffff;
    --accent:#01B2F0;
    --offwhite:#F3F3F3;
  }
  #nav{
      background-color:white ;
      position: fixed;
  }
  #nav a{
      color:var(--primary) !important;
  }
  #login-button{
      background-color: var(--accent);
      border-radius: 50px;
      padding: 8px 16px;
  }
  .landing{
background-color: var(--primary);
color: var(--white);
/* padding: 122px; */
  }

  .new{
     background-color: var(--accent);

  }
  .try{
      background-color: var(--accent);
      padding: 30px 20px;
  }

.hi{

color: var(--accent);

}


.style{
    border: 2px solid white;
}
.bg1{
    background-color: #01B2F0;
}

.bg2{
    background-color: var(--primary);
    color: var(--white);
}